  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <title>Sales Prediction</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/Style.css')}}">
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/format.css')}}">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;900&display=swap" rel="stylesheet">
      
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;900&family=Odibee+Sans&family=Smooch&display=swap" rel="stylesheet"><style>
        body{
          font-family: 'Nunito', sans-serif;
        }
          footer a{
            color: #fff;
          }
          footer a:hover{
            color: #fff;
          }

          .container{
            width: 440px;
          }
          input{
            border: 2px solid #3f51b5;
            border-radius: 15px;
          }
          .submiti{
            border: 2px solid #000;
            background: none;
            border-radius: 22px;
            padding: 6px 22px;
            font-weight: 700;
          }
        
          .centerdiv{
            height: 15vh;
            display: flex;
            align-items: center;
          }
          .centerdiv a{
            height: 30px;
            width: 30px;
            background-color: #f5f6fa;
            border-radius: 50px;
            text-align: center;
            margin: 5px;
            line-height: 30px;
            box-shadow: 1px 4px 2px 2px #dcdde1;
            position: relative;
            overflow: hidden;
          }
          .centerdiv a i{
            transition: all 0.3s linear;
          }
          .centerdiv a:hover i{
            transform: scale(1.5);
            color: #f5f6fa;
          }
          .centerdiv a:before{
            content: "";
            width: 120%; height: 120%;
            position: absolute;
            top: 90%; left: -50%;
            background-color: #00a8ff;
            transform: rotate(60deg);
          }
          label{
            color: #00a8ff;
            font-weight: 500;
          }

          .form-control{
            border: 1px solid #1183f5;
            border-radius: 25.25rem;
          }

          .fontah3{
            font-size: 45px;
            font-weight: 800;
            background: linear-gradient(to right, #3f51b5, #8a2a4b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }

          .reseti{
            border: none;
            background: #000;
            border-radius: 22px;
            padding: 6px 22px;
            color: #fff;
            font-weight: 700;
          }

          .centerdiv a:hover:before{
            animation: socialicons 0.8s 1;
            animation-fill-mode: forwards;
          }
          @keyframes socialicons {

            0%{ top: 90%; left: -50%;}
            50%{ top: -60%; left: -10%;}
            100%{ top: -10%; left: -10%}
          }

          .fa-facebook-f{
            color: #e84393;
          }
          .fa-instagram{
            color: #e84393;
          }
          .fa-github{
            color: #e84118;
          }
          .fa-linkedin{
            color: #0097e6;
          }
          .fa-twitter{
            color: #0097e6;
          }
          .header{
            display: block;
    background: #3f51b5;
    text-align: center;
    color: #fff;
          }
          .header{
            font-family: 'Nunito', sans-serif;
            font-family: 'Odibee Sans', cursive;
font-family: 'Smooch', cursive;
font-size: 22px;
          }
          .fotrapa{
            text-transform: uppercase;
            font-size: 13px;
    color: #171717;
          }
          .fotra{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 15px 100px 15px;
          }
      </style>

    </head>

    <body>
      <div class="header">
        <p>this work just for displaying the work ...</p>
      </div>

      <h1>
        <div class="fontah3" style ="text-align:center;margin-top: 82px;">
          <font class="onwan">
            Sales Prediction
          </font>
        </div>
      </h1>
      <br>


     <div class="wrapper">
       <div class="container my-5">
         <div class="row">
           <div class="col-md-10 col-sm-6 mx-auto">
             <form class="" action="/predict" method="post">

	               <div class="form-group">
                  <label for="item_weight" class="ph-area">Enter Item Weight</label>

                 <input type="text" name="item_weight" id="item_weight" class="form-control" placeholder="0.343" required></div>

               <div class="form-group">
                 <select class="form-control" name="item_fat_content" required="required">
                   <option value="" selected>Item Fat Content</option>
                   <option value="1">Low Fat</option>
                   <option value="2">Regular</option>
		   <option value="0">High Fat</option>
                 </select>
               </div>
		   <div class="form-group">
        <label for="item_visibility" class="ph-area">Enter Item Visibility</label>

                 <input type="text" name="item_visibility" placeholder="0.015" id="item_visibility" class="form-control" required>
               </div>


               <div class="form-group">
                 <select class="form-control chosenn" name="item_type" required="required">
               </div>
                   <option value="" selected>Item Type</option>
                   <option value="0">Baking Goods</option>
                   <option value="1">Breads</option>
                   <option value="2">Breakfast</option>
                   <option value="3">Canned</option>
		   <option value="4">Dairy</option>
                   <option value="5">Frozen Foods</option>
                   <option value="6">Fruits and Vegetables</option>
                   <option value="7">Hard Drinks</option>
		   <option value="8">Health and Hygiene</option>
                   <option value="9">Household</option>
                   <option value="10">Meat</option>
                   <option value="11">Others</option>
		   <option value="12">Seafood</option>
                   <option value="13">Snack Foods</option>
                   <option value="14">Soft Drinks</option>
                   <option value="15">Starchy Foods</option>
                 </select>
                 </select>
               </div>



               <div class="form-group">
                <label for="item_mrp" class="ph-area">Enter Item MRP</label>

                 <input type="text" name="item_mrp" id="item_mrp" placeholder="100~200" class="form-control" required>
               </div>

              <div class="form-group">
                <label for="outlet_establishment_year" class="ph-area">Outlet Establishment Year (YYYY)</label>
                 <input type="text" name="outlet_establishment_year" placeholder="2000" id="outlet_establishment_year" class="form-control" required>
               </div>



               <div class="form-group">
                 <select class="form-control chosenn" name="outlet_size" required="required">
                   <option value="" selected>outlet_size</option>
                   <option value="0">High</option>
                   <option value="1">Medium</option>
                   <option value="2">Small</option>
                 </select>
               </div>

              <div class="form-group">
                 <select class="form-control chosenn" name="outlet_location_type" required="required">
                   <option value="" selected>outlet_location_type</option>
                   <option value="0">Tier 1</option>
                   <option value="1">Tier 2</option>
                   <option value="2">Tier 3</option>
                 </select>
               </div>

               <div class="form-group">
                 <select class="form-control chosenn" name="outlet_type" required="required">
                   <option value="" selected>outlet_type</option>
                   <option value="0">Grocery Store</option>
                   <option value="1">Supermarket Type1</option>
                   <option value="2">Supermarket Type2</option>
		   <option value="3">Supermarket Type3</option>
                 </select>
               </div>


             <div class="form-group">
               <input type="submit" class="btn submiti" value="Submit">
               <input type="reset" class="btn reseti" value="Reset All">
             </div>
           </form>
           </div>
         </div>
       </div>
     </div>
     <div class="fotra">
      <div class="fotrapa">machine learning 2022 © KHALIL OUSSAMA - ALL RIGHTS RESERVED.
      </div>
     </div>

     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
     integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
     integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
     integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>

  </html>